C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe.config
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.pdb
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csprojAssemblyReference.cache
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form1.resources
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Properties.Resources.resources
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.GenerateResource.cache
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.CoreCompileInputs.cache
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.exe
C:\Users\Nanit\source\repos\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.pdb
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe.config
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.pdb
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csprojAssemblyReference.cache
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form1.resources
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Properties.Resources.resources
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.GenerateResource.cache
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.CoreCompileInputs.cache
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.exe
C:\Users\Nanit\Desktop\WinForms\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.pdb
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe.config
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.pdb
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form1.resources
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Properties.Resources.resources
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.GenerateResource.cache
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.CoreCompileInputs.cache
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.exe
C:\Users\Nanit\Desktop\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.pdb
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe.config
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.exe
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\WF_DZ_3.pdb
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form1.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Properties.Resources.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csproj.GenerateResource.cache
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.exe
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.pdb
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form2.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\bin\Debug\en\WF_DZ_3.resources.dll
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form1.en.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\en\WF_DZ_3.resources.dll
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.csprojAssemblyReference.cache
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Resource1.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Resource1.en.resources
E:\ШАГ\WF_DZ_5\WF_DZ_3\WF_DZ_3\obj\Debug\WF_DZ_3.Form2.en.resources
